spring.application.name=SnipCrunch-sb

spring.datasource.url=jdbc:mysql://localhost:3306/snipcrunch?useSSL=false
spring.datasource.username=root
spring.datasource.password=Jk@1234siba
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect

jwt.secret= snip@123ZXTu1jey92o0rnbdfklerjhjkhweuhfnqaiorj8crunch
jwt.expiration= 172800000