spring.application.name=SnipCrunch-sb
server.port=8081

spring.security.enabled=false

spring.datasource.url=jdbc:postgresql://ep-morning-pond-a5qr4ret-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_xQKv7YXrnpo9

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

jwt.secret=snip@123ZXTu1jey92o0rnbdfklerjhjkhweuhfnqaiorj8crunch
jwt.expiration=172800000
